Code Exercise By Peeyush Gupta

Follow the steps to run code at your local environment:

1. Clone the git code from git repo.
2. Double click on index.html file and it will directly run into your default browser.